body{
    margin: 0;
    padding: 0;
    font-family: inherit;
    line-height: 15px;
    font-size: 14px;
}
.navchild{
    grid-column-start:1;
    grid-column-end:13;
    grid-row-start:1;
    grid-row-end:2;
    background-color: rgb(26, 27, 25);
    height: 70px;
}
.child2{
    grid-column: 1/13;
    grid-row: 2/3;
    height: 50px;
    background-color: rgb(39, 40, 38);
}
.childimg3{
    grid-column: 1/13;
    grid-row: 3/4;
    /* width: ; */
    height: 500px;
    background-image: url(../assets/imgchild3.jpg);
    background-size: cover;
    background-repeat: no-repeat ;
}
/* .childimg3.img{
    width: 100%;
    height: 500px;
} */
nav{
    background-color: #0F1111;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    
}
.search{
    border-radius: 20%;
    gap:0;
}
.search input{
    height: 30px;
    width: 600px;
    padding: 7px 10px 10px 0;
}
.cardchild4{
    display: grid;
    grid-column: 1/13;
    grid-row: 4/5;
    height: 500px;
    background-color: lightcoral;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    margin: -130px;
    /* display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
    width: 100%;
    height: 400px;
    background-color: rgb(247, 155, 237);*/
}
.card1, .card2, .card3, .card4{
    height: 400px;
    border: 2px solid rgb(251, 250, 250);
    width: 280px;
    background-color: white;
    
}
.card1 p{
    padding: 20px 0 10px 15px;
    font-size: 20px;
    font-weight: bold;
}
.cardimg{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
   justify-content: center;
    /* margin: 10px; */
    /* padding-top: 10px; */
}
.card11,.card12,.card13,.card14{
    border: 2px solid black;
}